@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background-image: url(images/body\ bg/bodybackground.png);
  background-size: 50%;
  background-color: rgb(223, 223, 223);
}

/* utility classes */
.flex-box-space-btw {
  display: flex;
  justify-content: space-between;
}

.non_selectable_txt {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* header css starts from here */
.home_header {
  width: 100%;
  height: 62rem;
  position: relative;
}
.image_container {
  width: 100%;
  height: 100%;
  background-image: url(images/header_home\ bg/header_home_bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 100px 50px 1px rgb(0 0 0 / 30%) inset;
  position: absolute;
  top: 0;
}
/* nav bar css starts here */
.home_nav_bar {
  width: 100%;
  height: 8.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  position: fixed;
  z-index: 5;
}
.home_nav_bar > ul {
  font-size: 1.4rem;
  width: 113rem;
  list-style: none;
  align-items: center;
  /* border: 1px solid blue; */
}
.home_nav_bar > ul > li > a {
  text-decoration: none;
  color: white;
}
.home_nav_bar > ul > li > a:hover {
  color: rgb(238, 127, 34);
}
.home_nav_bar > ul > li > a > img {
  width: 6rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 1rem;
}

/* when user scoll then this class will added to nav bar */
.scrollNav {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.6s;
  z-index: 10;
}
.scrollNav a {
  color: rgb(30, 45, 81) !important;
}
.scrollNav a:hover {
  color: rgb(238, 127, 34) !important;
}

/* tagline css starts form here */

.tagLine {
  margin: auto;
  text-align: center;
  margin-top: 26rem;
  line-height: 5.2rem;
  color: white;
  text-shadow: 1px 1px 20px #000000;
  width: 100rem;
  margin-bottom: 1.3rem;
}
.tagLine > h1 {
  font-size: 5.5rem !important;
  font-weight: 700 !important;
}
.tagLine > h3 {
  font-weight: 600;
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
}

/* rideNow box css  */
.rideNow {
  width: 102rem;
  margin: auto;
  height: 5.5rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rideNow > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  width: 20%;
  height: 100%;
  float: left;
  font-size: 1.6rem;
  border-right: 0.2px solid rgba(214, 211, 211, 0.151);
}
.rideNow > div > p {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collapse-btn-rideNow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collapse-content-rideNow {
  background-color: white;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.collapse-content-rideNow > p {
  margin: 0;
  padding: 1rem;
}
.collapse-btn-rideNow.active + .collapse-content-rideNow {
  height: auto;
}
.collapse-content-rideNow > p:hover {
  background: rgb(30, 45, 81);
  color: white;
}
.rideNow button {
  height: 100%;
  width: 100%;
  font-size: 2rem;
  background-color: rgb(30, 45, 81);
  color: white;
  border: none;
  cursor: pointer;
}
.rideNowcityCont {
  cursor: pointer;
}
.rideNowcityCont a {
  border: 1px solid rgba(255, 0, 0, 0);
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/* main_content section css starts form here */

.main_content {
  background-color: white;
  width: 100%;
}

.whyONN,
.app_link,
.featuredOn,
.contactUs,
.FAQs_section {
  border: 1px solid rgba(238, 20, 20, 0);
  width: 130rem;
  margin: auto;
}
.app_link {
  display: flex;
  justify-content: space-around;
  padding-top: 4.5rem;
}

.app_link > div > h2,
.whyONN > h2,
.featuredOn > h2,
.FAQs_section > h2,
.contactUs > h2 {
  font-size: 3.4rem;
  color: rgb(88, 88, 88);
  font-weight: 500;
  text-align: center;
}

.whyONN > h2 + p,
.featuredOn > h2 + p,
.FAQs_section > h2 + p,
.contactUs > h2 + p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* why onn section */
.whyONN,
.featuredOn,
.contactUs {
  margin-top: 6rem;
}
.whyONN > .whyONN_advantages {
  width: 95%;
  margin: auto;
}
.whyONN_advantages > div {
  box-shadow: 0 0 5px #d2d2d2;
  text-align: center;
  padding: 1.5rem 0.8rem;
  margin: 3rem 0;
  height: 37rem;
  width: 22%;
  /* border: 1px solid lime; */
}
.whyONN_advantages > div > img {
  width: 9rem;
}
.whyONN_advantages > div > .big_img {
  width: 6rem !important;
}
.whyONN .whyONN_advantage_tagLine {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.7rem;
}
.whyONN .whyONN_advantage_tagLine_content {
  font-size: 1.4rem;
  font-weight: 300;
  color: #353854;
  line-height: 2.8rem;
}
.whyONN_advantages > .ONN_Stations > .whyONN_advantage_tagLine {
  margin-top: 3rem;
}

/* .featuredOn css starts form here */

.featuredOn > .featuredOn_img,
.FAQs_section > .FAQ_ques_section {
  width: 80%;
  margin: auto;
}
.featuredOn > .featuredOn_img > div > img {
  width: 15rem;
  padding-top: 2rem;
}

/* contact us form css starts form here */

.contactUs_parts {
  width: 85%;
  margin: auto;
}
.left_contactUs,
.right_contactUs {
  width: 48.5%;
  margin-top: 2.6rem;
}
.firstName_lastName > div {
  width: 49%;
  display: flex;
  position: relative;
}

.form span {
  height: 2.8rem;
  width: 4rem;
  border-right: 1px dotted rgba(102, 101, 101, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: rgb(187, 178, 178);
  position: absolute;
  left: 0;
  margin-top: 1.2rem;
  z-index: 1;
}
.firstName_lastName input {
  width: 84.5%;
  height: 4rem;
  border: 1px solid rgb(221, 220, 220);
  padding: 1rem;
  font-size: 1.5rem;
}
.form > div {
  display: flex;
  position: relative;
}

.form input,
.form button,
.form textarea,
.form select {
  width: 100%;
  margin: 0.3rem 0;
  height: 4rem;
  border: 1px solid rgb(221, 220, 220);
  padding: 1rem;
  padding-left: 5rem;
  font-size: 1.5rem;
  position: relative;
  transition: 0.2s;
}
.form textarea {
  height: 6rem;
}
.firstName_lastName > input:focus,
.form input:focus,
.form button:focus,
.form textarea:focus,
.form select:focus {
  outline: none;
  box-shadow: rgba(7, 7, 7, 0.247) 2px 2px 10px;
  transition: 0.2s;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(182, 172, 172);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgb(182, 172, 172);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgb(182, 172, 172);
}
.left_contactUs > .form #submit_contactUs {
  background-color: rgb(30, 45, 81);
  color: white;
  border: none;
  cursor: pointer;
  height: 4.5rem;
  width: 99.5%;
  border-radius: 0.3rem;
  font-weight: 500;
}

/* form accordian starts from here */
.form_accordian_Container {
  position: relative;
}
.form_collapse_Container > .collapse-btn-form {
  background-color: white;
  text-align: start;
  height: 4.5rem;
  position: relative;
  color: gray;
}
.collapse-content-form {
  position: absolute;
  top: 4.8rem;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  z-index: 2;
  background-color: white;
  height: 0;
  overflow: hidden;
}
.collapse-btn-form.active + .collapse-content-form {
  height: auto;
}
.collapse-content-form > div {
  padding: 1.2rem 1rem;
  font-size: 1.4rem;
  color: rgb(30, 45, 81);
  cursor: pointer;
}
.collapse-content-form > div:hover {
  background-color: rgb(30, 45, 81);
  color: white;
}

/* //accordian css starts form here */

.right_contactUs {
  margin-bottom: 4rem;
}

.right_contactUs button {
  width: 100%;
}

.right_contactUs button {
  height: 5.2rem;
  background-color: white;
  color: rgb(30, 45, 81);
  border: 1px solid rgb(221, 220, 220);
  outline: none;
  font-size: 1.3rem;
  text-align: start;
  padding-left: 1rem;
  margin-top: 1rem;
  transition: 0.2s;
  position: relative;
  font-weight: 500;
  border-bottom: none;
}

.right_contactUs button::after,
.collapsible-content-tri::after,
.form_collapse_Container > .collapse-btn-form::after {
  content: "\25be";
  position: absolute;
  right: 2%;
  transform: scale(1.7);
}

.collapsible-content-tri,
.form_accordian {
  position: relative;
  cursor: pointer;
}
.right_contactUs button:hover {
  background-color: rgb(30, 45, 81);
  color: white;
  transition: 0.2s;
}

.right_contactUs .collapse-content {
  border: 1px solid rgb(221, 220, 220);
  border-top: hidden;
}
.collapse-content {
  max-height: 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(128, 128, 128, 0.87);
  border-left: 1px solid rgba(128, 128, 128, 0.87);
  border-right: 1px solid rgba(128, 128, 128, 0.87);
  transition: 0.5s;
  letter-spacing: 0.4px;
}
.collapse-btn.active + .collapse-content {
  transition: 0.5s;
  max-height: 100rem;
}
.collapse-btn.active {
  border-bottom: 1px solid rgba(161, 157, 157, 0.384);
}
.collapse-btn.active::after {
  content: "\25b4";
}
.right_contactUs .collapse-content h5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin: 2rem;
}
.right_contactUs .collapse-content h5 + p {
  margin: 2rem;
}
.right_contactUs .collapse-content p {
  font-size: 1.2rem;
  margin: 1rem 0rem;
}
.right_contactUs .collapse-content ul {
  padding-left: 2rem;
  line-height: 2rem;
  margin: 2rem 3rem;
}
.right_contactUs .collapse-content ul > li {
  font-size: 1.2rem;
}

/* form css end here */

.main_contentFaq {
  background-color: rgb(250, 250, 250);
  padding-top: 6rem;
}

.FAQs_section > h2 + p {
  color: rgb(30, 45, 81);
  margin-bottom: 5rem;
  margin-top: 1rem;
  font-weight: 500;
}
.FAQ_ques_section {
  width: 93% !important;
}
.FAQ_ques_section > div {
  width: 49%;
  font-size: 1.4rem;
  box-shadow: 0 0 5px #d2d2d2;
  line-height: 3rem;
  padding: 3rem;
  font-weight: 300;
  background-color: white;
}
.FAQ_ques_section > div:hover {
  box-shadow: none;
}
.FAQ_ques_section > div > h3 > i {
  font-size: 1.5rem;
  color: rgb(53, 50, 50);
}
.FAQ_ques_section > div > h3 {
  font-weight: 500;
}
.FAQ_ques_section > div > h3 + p {
  margin-bottom: 3rem;
  font-weight: 400;
}
.FAQs_section > .blog_FAQ_link {
  text-align: center;
  font-size: 1.2rem;
  line-height: 2.6rem;
  margin: 3.5rem 0;
}

.popular_bike_for_rent {
  display: grid;
  width: 45%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  font-size: 1.2rem;
  line-height: 3.5rem;
  font-weight: 400;
  padding: 2rem;
  box-shadow: 0 0 5px #d2d2d2;
  margin-bottom: 5rem;
}
.popular_bike_for_rent > .popular_Bike_Heading {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.popular_Bike_Heading > h5 {
  font-size: 2rem;
  font-weight: 500;
  color: gray;
}
/* footer css starts from here */

footer {
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 3rem;
  text-shadow: 1px 1px 1px rgb(34, 33, 33);
}

.footer_upperPart > div > ul {
  list-style: none;
  line-height: 3rem;
  font-weight: 300;
  font-size: 1.2rem;
}
.footer_upperPart > div > h5 {
  font-size: 1.8rem;
  font-weight: 500;
}
.footer_upperPart > div:last-child {
  width: 45rem;
  font-size: 1.2rem;
}
/* //social links css */
.footer_upperPart .social_media_links {
  margin-top: 1rem;
  width: 38%;
}

.facebook_link,
.insta_link,
.twitter_link,
.linkdin_link {
  font-size: 1.5rem;
  background-color: white;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  cursor: pointer;
}
.facebook_link:hover {
  background-color: rgba(52, 52, 187, 0.65);
  transition: 0.5s;
}
.twitter_link:hover {
  background-color: rgb(58, 181, 230);
  transition: 0.5s;
}
.insta_link:hover {
  background-color: rgb(231, 96, 118);
  transition: 0.5s;
}
.linkdin_link:hover {
  background-color: rgb(26, 186, 250);
  transition: 0.5s;
}

footer > .footer_upperPart + hr {
  margin: 2.2rem 0;
  background-color: white;
}
.footer_lowerPart {
  font-size: 1.2rem;
}
.footer_lowerPart > h6 {
  margin: 0.9rem 0;
  font-size: 1.5rem;
}
.footer_lowerPart_heading {
  margin: 0.9rem 0;
}
.footer_lowerPart + hr {
  margin: 1.3rem 0;
  background-color: white;
}
.copyRights {
  padding: 0.5rem 0;
  font-size: 1.3rem;
  margin: 0;
}
/* hamburger menu */
.hamburgerMenu {
  display: none;
  width: 4.8rem;
  height: 4rem;
  cursor: pointer;
  position: relative;
}
.scrollHamburger > div {
  background-color: gray !important;
}
.hamburgerMenu > div {
  width: 90%;
  height: 10%;
  border-radius: 1rem;
  margin: auto;
  margin-bottom: 0.6rem;
  background-color: white;
}
.mobileNavBar {
  position: absolute;
  background-color: white;
  top: 9rem;
  height: 0;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.5fs;
}
.mobileNavBar.active {
  height: 425%;
  border-top: 1px solid rgb(197, 186, 186);
  transition: 0.5s;
}

.mobileNavBar > ul > li {
  list-style: none;
  padding: 1.2rem 2rem;
}
.mobileNavBar > ul > li > a:hover {
  color: orangered;
}
.mobileNavBar > ul > li > a {
  text-decoration: none;
  color: rgb(30, 45, 81);
}
#planName {
  margin-top: -1rem;
  text-align: center;
  color: rgb(30, 45, 81);
  position: relative;
  z-index: 5;
}
#planName > .card {
  padding: 0;
}
#planName > .card > p {
  width: 100%;
  padding: 1.2rem 0;
  margin: 0;
  font-weight: 500;
  transition: 0.2s;
}
#planName > .card > p:hover {
  background-color: rgb(30, 45, 81);
  color: white;
  transition: 0.2s;
}
/* this is for covid update popup */
.covid_updateCont {
  position: fixed;
  bottom: 3.5%;
  width: 30rem;
  height: 9rem;
  border: 1px dashed rgb(30, 45, 81);
  left: 1.5%;
  z-index: 2;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  cursor: pointer;
}
.covid_updateCont > img {
  width: 100%;
  height: 100%;
}
.covid_updateCont > .removeCovidUpdate {
  top: -18%;
  right: -6%;
}
.covid_updateCont > .removeCovidUpdate,
.selectCity > .removeSelectCity,
.loginPop > .loginPopRemove,
.removeMyAccount {
  position: absolute;
  border-radius: 50%;
  width: 3.3rem;
  height: 3.3rem;
  background-image: url(images/covid_update/cross.png);
  background-position: -7466px 0;
  cursor: pointer;
}
/* cityArea css starts form here */

.selectCity {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  background-color: white;
  z-index: 2;
  border-radius: 4px;
  transition: 0.5s;
}
.selectCity > .removeSelectCity {
  top: -2.5%;
  right: -1.8%;
}
.selectCity > .searchArea {
  width: 50%;
  padding: 5% 1.9%;
  float: left;
  height: 100%;
}
.selectCity > .searchArea input {
  width: 60%;
  height: 3.4rem;
  font-size: 1.3rem;
  border: 1px solid rgba(153, 149, 149, 0.479);
  padding: 1.2rem;
  background: url(https://www.onnbikes.com/img/citysearch.svg) right no-repeat
    #f9f9f9;
  background-size: auto;
  border: none;
  background-size: 25px 25px;
  box-shadow: 0 0 3px #dad8d8;
}
.CitySearchInputInfo {
  margin-top: 30%;
  font-size: 1.4rem;
}
.city-search-input-info-para2 {
  font-size: 2.1rem;
  font-weight: 200;
  margin-top: 3%;
}
.selectCity > .cityArea {
  float: left;
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.selectCity > .cityArea img {
  width: 12rem;
  text-align: center;
  margin: 0.8rem;
}
.selectCity > .cityArea > .cityCont {
  border: 1px solid rgba(148, 144, 144, 0.534);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.selectCity > .cityArea > .cityCont > div > p {
  color: gray;
  font-weight: 400;
  text-align: center;
  font-size: 1.9rem;
}
/* calender css starts form here */
.startDateSpan,
.endDateSpan {
  color: rgba(165, 162, 162, 0.822);
}
.calender,
.calender_timing {
  margin-top: 0;
  width: 160%;
  background-color: white;
  z-index: 2;
}
.calender > .month,
.calender > .days,
.calender_timing .wholeDate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e2d51;
  color: white;
  padding: 0 1.8rem;
}
.calender > .dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.calender > .dates > div {
  border-right: 0.1px solid rgba(170, 164, 164, 0.568);
  border-bottom: 0.1px solid rgba(170, 164, 164, 0.568);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding: 15%;
}
.calender .nextMonthDate,
.calender .prevMonthDate {
  color: rgba(146, 135, 135, 0.801);
}
.calender .past {
  color: rgba(172, 165, 165, 0.301) !important;
}
.calender .presentNFuture:hover {
  background-color: rgba(170, 164, 164, 0.568);
}

.startDateSelector img,
.endDateSelector img {
  margin-left: 10%;
}

.calender_timing .availableTimings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.2rem;
}
.calender_timing .availableTimings div {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.calender_timing .availableTimings div:hover {
  background-color: rgba(128, 128, 128, 0.383);
  transition: 0.5s;
}
.calenderStartDate,
.calenderEndDate {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.calenderStartDate strong,
.calenderEndDate strong {
  text-align: center;
}
.calenderStartDate span,
.calenderEndDate span {
  font-size: 1.3rem;
  padding: 0;
  text-align: center;
}

/* login popup css starts form here */

.loginPop {
  position: absolute;
  top: 20%;
  right: 20%;
  width: 60%;
  height: 45rem;
  background: url(images/login/login.png);
  background-position: -3208px 0;
  z-index: 2;
  transition: 1s;
}
.loginPop > .loginPopRemove {
  right: -2%;
  top: -4%;
}
.loginPop > .logoSec {
  display: inline-block;
  width: 29.5rem;
  height: 21rem;
  margin-top: 20%;
  margin-left: 3%;
  background-position: -6196px 0;
  background-image: url(images/login/login.png);
}
.loginPop > .formSec,
.otpSec {
  background-color: white;
  width: 57.7%;
  height: 100%;
  margin: 0;
  float: right;
  padding: 1.5rem 2rem;
}
/* .otpSec css starts form here */
.otpSec > input {
  outline: none;
  width: 100%;
  color: #000;
  /* font-size: 13px; */
  background: #fff;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  height: 3.4rem;
  padding: 0.6rem 1.2rem;
  margin-top: 20%;
  margin-bottom: 5%;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.otpSec > .otpInfo {
  font-weight: 300;
  line-height: 2.8rem;
  font-size: 1.4rem;
}
.otpSec > input:focus {
  border-bottom: 1px solid rgb(29, 115, 226);
  box-shadow: rgba(7, 7, 7, 0.411) 2px 2px 10px;
}
.otpSec > button {
  outline: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #e0e0e0;
  letter-spacing: 1px;
  padding: 0.6rem 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 0.2rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  height: 3.4rem;
}
.otpSec > button:hover {
  background-color: #e0e0e0;
}
.loginPop > .formSec > .heading,
.otpSec > .otp_heading {
  font-size: 1.4rem;
  color: #878787;
  letter-spacing: 0.3rem;
  font-weight: 300;
  padding: 1rem 0;
}
.loginPop > .formSec > .heading > span {
  cursor: pointer;
}
.loginPop > .formSec > .heading > .currForm {
  border-bottom: 1px solid orange;
  padding-bottom: 0.5rem;
  color: #1e2d51;
}
.fb_google {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0;
}
.fb_google > div {
  width: 48%;
  height: 4.1rem;
}
.fb_google > div > button {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 4.3rem;
  border: none;
  text-align: center;
  font-style: italic;
  color: #fff;
  font-size: 1.3rem;
}
.fb_google > div > button::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4rem;
  height: 100%;
}
.fb_google > .fbLogin > button {
  background-color: #4c69ba;
  background-image: linear-gradient(#4c69ba, #3b55a0);
  text-shadow: 0 -1px 0 #354c8c;
}
.fb_google > .fbLogin > button::before {
  background-color: #354f88 !important;
  border-right: #364e92 1px solid;
  background: url(images/login/icon_facebook_png.png) 7px 9px no-repeat;
  background-size: auto;
  padding: 0 1.7rem;
  background-size: 1.7rem;
}

.fb_google > .googleLogin > button {
  background: #dd4b39;
}
.fb_google > .googleLogin > button::before {
  background-color: #ce3e26 !important;
  border-right: #bb3f30 1px solid;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png)
    7px 9px no-repeat;
  background-color: rgba(0, 0, 0, 0);
  background-size: auto;
  padding: 0 1.7rem;
  background-size: 1.7rem;
}
.divider {
  position: relative;
  border-bottom: 1px dashed rgba(51, 51, 51, 0.17);
  margin: 8% 0;
}
.divider > span {
  background-color: #fff;
  border-radius: 50%;
  color: #666;
  position: absolute;
  top: -1.5rem;
  width: 3rem;
  height: 3rem;
  left: 50%;
  border: 1px solid #ccc;
  text-align: center;
  transform: translateX(-50%);
  line-height: 2.8rem;
}

.formSec > #login_form > .inputCont > input,
#signup_form input {
  outline: 0;
  width: 100%;
  color: #000;
  background: #fff;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}
.formSec > form input::placeholder {
  font-size: 1.1rem;
  color: rgba(42, 40, 40, 0.575);
}
.formSec > #login_form > .checkbox {
  position: relative;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.formSec > #login_form > .checkbox::after {
  content: "Forgot?";
  position: absolute;
  right: 1%;
}
.formSec > form > .login-Btn {
  font-size: 1.8rem;
  height: 4rem;
  padding: 0.8px 0;
  outline: 0;
  border: none;
  color: #fff;
  font-weight: 300;
  background-color: #2d3b55;
  letter-spacing: 1px;
  width: 100%;
  margin-bottom: 1rem;
}
.formSec > form > .login-Btn + div {
  margin: auto;
  width: 40% !important;
}
.formSec > form > .login-Btn + div > a {
  color: gray;
  font-size: 1.2rem;
  text-decoration: underline;
}
.formSec > form > .login-Btn + div > a:hover {
  color: #2d3b55;
}
.hide {
  display: none !important;
}
.formSec > #signup_form > div {
  width: 95%;
  display: flex;
  justify-content: space-between;
}
.formSec > #signup_form > div > input {
  width: 47%;
}
#signup_form > div {
  margin-bottom: 1.5rem;
}
#signup_form input {
  margin-bottom: 0.1px;
}
#signup_form > div input + .required_field,
.warning {
  margin: 0.1px 0;
  color: red;
  display: none;
}
/* help popup css starts from here */
.helpPopup {
  position: fixed;
  bottom: 5%;
  right: 2%;
  padding: 1rem 2rem;
  color: white;
  background-color: green;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 30px 8px 30px 30px;
  cursor: pointer;
}
.helpPopup:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
  transform: scale(1.04);
  transition: all 0.5s linear 0s;
  background: rgb(23, 133, 45)
    radial-gradient(circle, transparent 1%, rgb(23, 133, 45) 1%) repeat scroll
    center center / 15000%;
}
/* contactUsForm-helpPopup-cont css starts from here */
.contactUsForm-helpPopup-cont {
  position: fixed;
  bottom: 13%;
  right: 2%;
  height: 0;
  width: 0;
  /* width: 30%; */
  /* height: 86%; */
  z-index: 11;
  background-color: rgb(231, 234, 238);
  color: black;
  overflow: auto;
  transition: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px 4px;
}
.contactUsForm-helpPopup-cont.active {
  width: 30%;
  height: 86%;
  transition: 0.5s;
}
/* this is form tag */
#contactUsForm-helpPopup {
  margin: 10rem 1.6rem 0px;
  padding: 4rem 1.6rem 0px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  transition: padding 0.3s ease-out 0s;
  background-color: white;
  border-radius: 8px;
  font-size: 1.2rem;
  position: absolute;
  width: 92%;
}
#contactUsForm-helpPopup > label > span {
  color: red;
  font-size: 1.3rem;
}
#contactUsForm-helpPopup input {
  padding: 1.1rem 0.8rem 1rem 1.2rem;
  margin: 0.5rem 0px 0.3rem;
  border-radius: 4px;
  display: block;
  border: 1px solid rgb(207, 215, 223);
  width: 100%;
  box-shadow: rgba(18, 52, 77, 0.05) 0px 1px 2px 0px inset;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: start;
}
#contactUsForm-helpPopup textarea[id="tell_us_more_popup"] {
  margin-top: 0.5rem;
  height: 18rem;
  width: 100%;
  border-radius: 4px;
  padding: 1.1rem 0.8rem 1rem 1.2rem;
  border: 1px solid rgb(207, 215, 223);
  box-shadow: rgba(18, 52, 77, 0.05) 0px 1px 2px 0px inset;
}
.contactUsForm-helpPopup-heading-cont {
  background-color: black;
  color: white;
  position: absolute;
  height: 15rem;
  width: 100%;
  text-align: center;
  padding-top: 3rem;
}
#contactUsForm-helpPopup > button {
  padding: 0.9rem 1.8rem;
  box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
  background: rgb(23, 133, 45);
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
  border: 1px solid rgba(0, 0, 0, 0.125);
  transition: all 0.2s ease-in-out 0s;
  width: 100%;
  min-width: 14rem;
  margin: 2rem 0;
  outline: none;
  border-radius: 8px;
}
#contactUsForm-helpPopup > button:hover {
  transform: scale(104%);
  background-color: rgb(24, 155, 50);
}
.helpPopup-collapse-cont {
  position: relative;
}

.helpPopup-collapse-content {
  position: absolute;
  width: 100%;
  background-color: white;
  height: 20rem;
  overflow: auto;
  height: 0;
  transition: 0.5s;
}
.helpPopup-collapse-cont.active .helpPopup-collapse-content {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  height: 20rem;
  transition: 0.5s;
}
.helpPopup-collapse-content ul li {
  list-style: none;
  padding: 1rem;
  cursor: pointer;
}
/* ///fleet and pricing  */
.fleetAndPricingOverlay-cont {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.fleetAndPricingOverlay-cont.active {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.fleetAndPricingOverlay-cont.absolute {
  position: absolute !important;
}
.fleetAndPricingOverlay,
.selectCity-overlay,
.loginPopupOverlay,
.myAccountOverlay,
.paymentDoneOrNotOverlay {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100%;
  max-height: 130%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.616);
  z-index: 5;
  overflow: auto;
}
.fleetAndPricing_city_cont {
  max-height: 40rem;
  min-height: 40rem;
  overflow-y: auto;
  line-height: 2.8rem;
  background-color: white;
  min-width: 19rem;
  max-width: 19rem;
  position: relative;
}
.fleetAndPricing_city_cont > .collapse-btn-fleetNPricing {
  width: 100%;
  height: 5rem;
  background-color: #2d3b55;
  color: white;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  position: relative;
}
.fleetAndPricing_city_cont > .collapse-btn-fleetNPricing::after {
  content: "\25be";
  position: absolute;
  right: 5%;
  transform: scale(1.5);
}
.fleetAndPricing_city_cont > .locations {
  padding-left: 2.5rem;
  padding-top: 1rem;
  font-size: 1.3rem;
  color: #2d3b55;
}
.collapse-btn-fleetNPricing.active + .collapse-content-fleetNPricing {
  max-height: 100%;
  transition: 0.5s;
}
.collapse-content-fleetNPricing {
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 2;
  max-height: 0;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.5s;
}
.collapse-content-fleetNPricing ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collapse-content-fleetNPricing ul > li {
  list-style: none;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 500;
}
.collapse-content-fleetNPricing ul > li:hover {
  color: #2d3b55;
}
.bike-slider-cont {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.fleetAndPricingOverlay .bike_cont_list {
  width: 92rem;
  height: 38rem;
  align-items: center;
  display: flex;
  overflow: hidden;
  margin: 0 1rem;
  /* border: 1px solid lime; */
}
.bike_cont_list > li {
  list-style: none;
}
.bike_cont_list .bike_cont {
  background-color: rgb(255, 255, 255);
  width: 24rem;
  height: 35rem;
  margin-right: 5.2rem;
  transition: 0.5s;
}
.bike_cont_list .bike_cont:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.bike_cont > .bike_img_cont {
  width: 100%;
  display: flex;
  justify-content: center;
}
.bike_cont > .bike_img_cont > img {
  width: 14.8rem;
}
.bike_cont .bike-details {
  text-align: center;
  margin-top: 1rem;
}
.bike-details > h4 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.bike-details > h2 {
  font-size: 1.4rem;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.bike-details p {
  font-size: 1.3rem;
  margin: 1rem 0;
}
.fleetAndPricingOverlay > ol > li .bike-details p > span {
  color: #6d6d6d;
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 0;
}
.bike-details > .bike-condition {
  color: red;
}
.fleetAndPricingOverlay > .bike-slider-cont > button {
  background-color: white;
  width: 3rem;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 50%;
  font-size: 1.5rem;
}
.closeFleetAndPricing {
  width: 2.5rem;
  height: 2.5rem;
  background-position: -6491px 0;
  background-image: url(images/covid_update/cross.png);
  position: absolute;
  top: 15%;
  right: 5%;
  cursor: pointer;
}
/* welcome nav bar css starts form here */
.welcome-collapse-content {
  position: absolute;
  top: 170%;
  width: 16rem;
  background-color: white;
  color: #1e2d51;
  font-size: 1.4rem;
  font-weight: 400;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  display: none;
}
.welcomeNav.active + .welcome-collapse-content {
  display: block;
}
.welcome-collapse-content > p {
  margin: 0;
  padding: 1.5rem 1rem;
  cursor: pointer;
  transition: 0.2s;
}
.welcome-collapse-content > p:hover {
  background-color: #1e2d51;
  color: white;
  transition: 0.2s;
}

/* myAccount css starts form here */

.myAccount {
  position: absolute;
  width: 90%;
  background-color: white;
  top: 5%;
  left: 5%;
  height: 90%;
  z-index: 10;
  display: flex;
}
.myAccount > .left-side {
  width: 20%;
  box-shadow: 0 0 5px rgba(31, 31, 31, 0.5);
  text-align: center;
}
.myAccount > .left-side > .biker-icon {
  width: 11rem;
  height: 11rem;
  background-position: -8379px 0;
  margin: auto;
  margin-top: 50%;
  margin-bottom: 5%;
  background-image: url(images/covid_update/cross.png);
}
.myAccount .left-side .user-name {
  margin-bottom: 0;
  color: #1d2d51;
  font-weight: 500;
  font-size: 2.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.myAccount .left-side .user-mail {
  margin-bottom: 1.5rem;
  color: #1d2d51;
  font-size: 1.3rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.myAccount .left-side .onn-credits {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 500;
}
.myAccount .left-side hr {
  margin-bottom: 2.5rem;
  color: #dde1e95d;
}
.myAccount .left-side button {
  display: block;
  width: 100%;
  height: 4rem;
  border: none;
  outline: none;
  color: #1d2d51;
  font-size: 1.4rem;
  font-weight: 500;
  background-color: white;
  text-align: start;
  padding: 0 10%;
  transition: 0.2s;
  margin-bottom: 0.3px;
}
.myAccount .left-side button:hover {
  color: white;
  background-color: #1d2d51;
  transition: 0.2s;
}
.bookingHistory-myAccount.active,
.yourProfile-myAccount.active {
  color: white !important;
  background-color: #1d2d51 !important;
  transition: 0.2s;
}

.myAccount .right-side {
  width: 80%;
}
.historyCont {
  background-image: url(images/history-bg/history-bg.svg);
  width: 100%;
  height: 100%;
  background-size: 73%;
  background-repeat: no-repeat;
  background-position: 176px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-booking-history {
  width: 63%;
  margin: auto;
  box-shadow: 0 0 5px rgba(31, 31, 31, 0.5);
  text-align: center;
  padding: 7.3rem 1rem;
  color: red;
}
/* .right-side your profile */

.right-side .yourProfileCont {
  height: 100%;
  width: 100%;
  padding: 3% 3% 0% 3%;
}
.yourProfileCont .edit-account,
.change-password {
  padding: 1.6rem;
  box-shadow: 0 0 1px rgba(31, 31, 31, 0.5);
  min-height: 50%;
  position: relative;
}
.yourProfileCont .change-password {
  margin-top: 4%;
  max-height: 25rem;
  min-height: 20rem;
}
.change-password input,
.edit-account input,
.email-yourProfile,
.mobile-yourProfile,
.edit-account textarea {
  border: none;
  float: left;
  border-bottom: 1px solid #c3c1c1;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.7px;
  width: 44%;
  margin: 1.5% 0;
  margin-right: 4%;
  height: 3.5rem;
  background: white;
  /* background-color: rgba(197, 191, 191, 0.116); */
  padding: 1%;
  outline: none;
}
.change-password input:focus,
.edit-account input:focus,
.email-yourProfile,
.mobile-yourProfile,
.edit-account textarea:focus {
  box-shadow: 0 0 5px rgba(31, 31, 31, 0.5);
}
.change-password input:disabled,
.edit-account input:disabled,
.email-yourProfile,
.mobile-yourProfile,
.edit-account textarea:disabled {
  background-color: rgba(197, 191, 191, 0.116);
}
.edit-account textarea {
  height: auto !important;
  width: auto !important;
}
.edit-account button,
.change-password button {
  position: absolute;
  right: 5%;
  bottom: 5%;
  background-color: #aeafb1;
  padding: 0.7rem 1.2rem;
  color: #fff;
  border: 0;
  font-weight: 400;
  letter-spacing: 0.6px;
  font-size: 1.4rem;
  border-radius: 2px;
}
.edit-account button.active,
.change-password button.active {
  background-color: #1d2d51;
}
.right-side .removePencilIcon {
  width: 2.3rem;
  height: 2.3rem;
  background-position: -5663px 0;
  background-image: url(images/covid_update/cross.png);
  position: absolute;
  right: 3.4rem;
  top: 2.2rem;
  font-size: 1.8rem;
}
.removeMyAccount {
  right: -2%;
  top: -3%;
}
.paymentDoneOrNot {
  background-image: url(images/history-bg/history-bg.svg);
  width: 65%;
  height: 40rem;
  background-size: 47%;
  background-repeat: no-repeat;
  background-position: 224px 7px;
  padding: 80px 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(245, 244, 244, 0.295) 5px 14px 28px,
    rgba(255, 253, 253, 0.24) 10px 10px 10px;
}

/* responsive layout starts form here */
@media only screen and (max-width: 1259px) {
  .loginPop {
    width: 70%;
  }
  .loginPop .formSec,
  .loginPop .otpSec {
    width: 62%;
  }
}
@media only screen and (max-width: 1201px) {
  /* login popup */
  .loginPop {
    right: 10% !important;
    width: 80%;
  }

  .whyONN,
  .app_link,
  .featuredOn,
  .contactUs,
  .FAQs_section {
    width: 110rem;
  }
  .contactUs_parts {
    width: 98%;
  }
  .whyONN > .whyONN_advantages {
    width: 100%;
  }
  .fleetAndPricing_city_cont {
    border: 1px solid lime;
  }
  .bike-slider-cont {
    border: 1px solid green;
    width: 70%;
  }
}
@media only screen and (max-width: 1133px) {
  /* login popup */
  .loginPop {
    right: 23% !important;
    width: 50%;
  }
  .loginPop .logoSec {
    display: none;
  }
  .loginPop .formSec,
  .loginPop .otpSec {
    width: 100%;
  }

  .home_nav_bar > ul {
    width: 90%;
  }

  .whyONN,
  .app_link,
  .featuredOn,
  .contactUs,
  .FAQs_section {
    width: 100rem;
  }
  .contactUs_parts {
    width: 95%;
  }
  .whyONN > .whyONN_advantages {
    width: 100%;
  }
  .FAQs_section > .blog_FAQ_link {
    width: 95%;
    margin: auto;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }
  footer {
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
}
@media only screen and (max-width: 1041px) {
  html {
    font-size: 58%;
  }

  /* login popup */
  .loginPop {
    right: 20% !important;
    width: 70%;
  }
}
/* one line layout starts form here */

@media only screen and (max-width: 947px) {
  /* login popup */
  .loginPop {
    right: 3% !important;
    width: 90%;
  }
  /* //contactUsForm-helpPopup-cont css */
  .contactUsForm-helpPopup-cont {
    width: 50% !important;
  }

  .whyONN,
  .app_link,
  .featuredOn,
  .contactUs,
  .FAQs_section {
    width: 80rem;
  }
  .tagLine {
    width: 95%;
  }
  .tagLine > h1 {
    font-size: 5rem !important;
  }
  .tagLine > h1 + h3 {
    font-size: 2.5rem !important;
  }

  /* ride now section */
  .rideNow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 60rem;
    height: 17rem;
    background-color: transparent;
  }
  .rideNow > div {
    width: 100%;
    height: 5rem;
    border: 0.8px solid rgb(173, 169, 169);
    background-color: white;
  }
  .rideNowBtn {
    grid-column: 1/-1;
    width: 98%;
    height: 4rem;
    background-color: rgb(30, 45, 81);
  }

  .app_link {
    display: block;
  }
  .app_link > div {
    text-align: center;
    margin-bottom: 1rem;
  }
  /* whyOnn responsive */
  .whyONN_advantages {
    display: block;
  }
  .whyONN_advantages > div {
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .whyONN_advantages > div > .whyONN_advantage_tagLine {
    font-size: 2.4rem;
  }
  .whyONN_advantages > div > .whyONN_advantage_tagLine_content {
    font-size: 1.7rem;
  }

  /* featuredOn_img pending */
  .featuredOn > .featuredOn_img > div > img {
    width: 10rem;
    padding-top: 2rem;
  }

  /* contact_Us responsive */
  .contactUs_parts {
    display: block;
    /* border: 1px solid red; */
  }
  .contactUs_parts > div {
    /* border: 1px solid black; */
    margin: auto;
    margin-bottom: 3rem;
    width: 90%;
  }
  .contactUs_parts > .left_contactUs > .form > .firstName_lastName {
    display: block;
  }
  .contactUs_parts > .left_contactUs > .form > .firstName_lastName > div {
    width: 100%;
  }
  #formOptionBox {
    z-index: 1;
  }

  /* FAQ_ques_section */
  .FAQ_ques_section {
    display: block;
  }
  .FAQ_ques_section > div {
    margin: auto;
    margin-bottom: 2rem;
    width: 90%;
  }
  .FAQs_section > .blog_FAQ_link {
    font-size: 1.2rem;
  }

  /* popular_bike_for_rent */

  .popular_bike_for_rent {
    display: block;
    font-size: 1.4rem;
    width: 70%;
  }
  .popular_Bike_Heading > h5 {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(30, 45, 81);
  }
  /* footer_upperPart */
  .footer_upperPart {
    display: block;
    padding-left: 2%;
    padding-right: 2%;
  }
  .footer_lowerPart {
    width: 95%;
  }
}
@media only screen and (max-width: 745px) {
  /* here i am creating .hamburgerMenu */
  .home_nav_bar > ul > li > a {
    display: none;
  }
  /* //contactUsForm-helpPopup-cont css */
  .contactUsForm-helpPopup-cont {
    width: 90% !important;
  }
  .home_nav_bar > ul > .logo_li > a {
    display: block;
  }
  .home_nav_bar .logo_li img {
    width: 7rem;
  }
  .home_nav_bar {
    height: 10rem;
  }
  .home_nav_bar ul {
    display: block;
    position: relative;
    width: 95vw;
  }
  .hamburgerMenu {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .whyONN,
  .app_link,
  .featuredOn,
  .contactUs,
  .FAQs_section {
    width: 98%;
  }
  .tagLine {
    margin-top: 20rem;
    width: 100%;
  }
  .tagLine h1 {
    font-size: 3.6rem !important;
  }
  .tagLine h1 + h3 {
    font-size: 1.9rem !important ;
  }
  .rideNow {
    width: 95%;
  }
  .featuredOn_img {
    display: flex;
    flex-wrap: wrap;
    padding-left: 2%;
  }
  .featuredOn_img img {
    width: 60% !important;
    margin: 0 !important;
    padding: 0;
  }

  /* ///making city popup responsive */

  .selectCity .searchArea,
  .cityArea {
    clear: both;
    width: 100% !important;
  }

  /* //making myAccount responsive */

  .myAccount {
    flex-direction: column;
    height: auto;
  }
  .removePencilIcon {
    top: 0 !important;
    right: 0 !important;
  }
  .myAccount .left-side {
    width: 100%;
  }
  .myAccount .left-side .biker-icon {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .myAccount .right-side {
    height: 48rem;
  }
  .myAccount .right-side .yourProfileCont .email-yourProfile,
  .mobile-yourProfile {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media only screen and (max-width: 615px) {
  .change-password input,
  .edit-account input,
  .email-yourProfile,
  .mobile-yourProfile,
  .edit-account textarea {
    clear: both;
    display: block;
    width: 100%;
  }
  .myAccount .right-side {
    height: 58rem;
  }
  .myAccount .right-side .change-password,
  .edit-account {
    height: 50%;
    width: 120%;
  }
}
